:root {
  --primary: #a951a5;
  --secondary: #1a2224;
  --success: #f2beec;
  --paragraph: #474c4e;
  --warning: #ff9966;
  --btntxt: white;
}

html {
  font-size: 93.75%;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #343a40;
  background-position: center;
  /* background-color: #eeeeee; */
  /* padding: 1rem; */
}

a,
NavLink {
  color: var(--secondary);
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0 0 0 0;
}

p {
  margin: 0;
  padding: 0;
}

.heading-first,
.heading-second,
.heading-fourth,
.heading-third,
.heading-fifth,
.heading-Six {
  color: #1a2224;
}

.heading-first {
  font-size: 36px;
  letter-spacing: -1px;
  font-weight: 600;
}

.heading-second {
  font-size: 33px;
  letter-spacing: -1px;
  line-height: 1;
  font-weight: 600;
}

.heading-third {
  font-size: 28px;
}

.heading-fourth {
  font-size: 24px;
}

.heading-fifth {
  font-size: 22px;
}

.heading-Six {
  font-size: 20px;
}

.paragraph {
  font-size: 16px;
  line-height: 1.7;
}
