/* univeral css   */

a{
  text-decoration: none !important;
}

/*========================Admin Dashbord========================= */
.dashbord_footer {
  background-color: #e9d9e0;
  margin-top: 88px;
}

.footer_menu_option {
  font-size: 16px;
  color: var(--secondary);
}

.footer_menu_option:hover {
  color: var(--paragraph);
}

/* ==========================admin privacy policy ==================================== */
.heading-add-newpolicy {
  font-size: 20px;
  font-weight: 600;
  margin: 3% 0;
}

.privacy-section-description {
  font-size: 18px;
  color: var(--paragraph);
}

.btn-privacy-policy {
  /* width: 250px; */
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgb(241, 4, 233);
}

.btn-privacy-policy:hover {
  /* width: 250px; */
  background-color: rgb(241, 162, 233);
  color: white;
  font-weight: 600;
  border: none;
}

.privacy-policy-section-card {
  border-radius: 10px;
}

.cancel-btn {
  border: 1px solid rgb(231, 110, 40);
  width: 120px;
  font-size: 16px;
}

.cancel-btn:hover {
  background-color: rgba(235, 156, 110);
  width: 120px;
  font-size: 16px;
}

/* ===============================admin profile=============================== */

.user-detail-overview {
  width: 450px;
  border-radius: 10px;
  height: 650px;
}
.profile-image-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 320px;
  line-height: 0.6;
  margin: 10px 0 0 0;
}
.profile-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.user-name {
  font-size: 30px;
  margin: 20px 0;
  font-weight: 600;
}

.user-position {
  font-size: 18px;
}

.follow-btn {
  border: 1px solid rgb(45, 136, 239);
  border-radius: 20px;
  width: 150px;
  padding: 8px 17px;
  font-size: 16px;
}
.follow-user-icon {
  font-size: 16px;
}

.Description_heading-user {
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary);
}

.description_paragraph {
  font-size: 14px;
  color: var(--paragraph);
}

.account-deatil {
  width: 97.5%;
  border-radius: 10px;
  height: 750px;
  margin-left: 25px;
  line-height: 3;
}

.account-deatil-heading {
  font-size: 20px;
  font-weight: 800;
  line-height: 1;
  color: var(--secondary);
}

.label-user {
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary);
}

.update-account-btn {
  border: 1px solid rgb(45, 136, 239);
  border-radius: 8px;
  width: 150px;
  margin-top: 25px;
  padding: 5px 17px;
  font-size: 16px;
}

.formGroup input {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--paragraph);
}

.overview-user-profile_page {
  color: var(--paragraph);
  font-size: 14px;
  line-height: 0;
  padding-top: 15px;
}

.formGroup input:focus {
  outline: none;
}

.user-profile-page-heading {
  font-size: 20px;
  margin-top: 15px;
  line-height: 0.5;
  margin-bottom: 30px;
}

.heading-page-profile {
  margin: 0 0 0 45px;
}

/* ============================Admin privacy policy============================ */

.heading-add-newpolicy {
  font-size: 20px;
  font-weight: 600;
  margin: 3% 0;
}

.privacy-section-description {
  font-size: 18px;
  color: var(--paragraph);
}

.btn-privacy-policy {
  /* width: 250px; */
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgb(241, 4, 233);
}

.btn-privacy-policy:hover {
  /* width: 250px; */
  background-color: rgb(241, 162, 233);
  color: white;
  font-weight: 600;
  border: none;
}

.privacy-policy-section-card {
  border-radius: 10px;
}

.cancel-btn {
  border: 1px solid rgb(231, 110, 40);
  width: 120px;
  font-size: 16px;
}

.cancel-btn:hover {
  background-color: rgba(235, 156, 110);
  width: 120px;
  font-size: 16px;
}

/* =================property Admin================================= */
.Main_card_usertenants_properties {
  width: 250px;
  border-radius: 5px;
}

/* set icons card background */
.property-section-icon-background {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: blueviolet;
}

.first-icon {
  background-color: rgb(249, 88, 73);
}
.second-icon {
  background-color: rgb(44, 70, 95);
}
.third-icon {
  background-color: rgb(12, 178, 87);
}
.fourth-icon {
  background-color: rgb(236, 206, 87);
}

.property-section-icons {
  font-size: 30px;
  color: white;
}

.properties-sectionCard_headeing {
  font-size: 20px;
  margin-top: 15px;
}

.property-tab-section {
  margin-top: 15px;
  margin-bottom: 15px;
}

.property-tab-section {
  width: 60%;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.profile-tabitem {
  /* font-family: Source Sans Pro; */
  font-size: 20px;
  /* font-weight: bold; */
  font-stretch: normal;
  font-style: normal;
  line-height: 0.77;
  letter-spacing: -0.6px;
  text-align: left;
  color: #0f0f0f;
}

.profile-tabitem:active {
  font-family: Source Sans Pro;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.77;
  letter-spacing: -0.6px;
  text-align: left;
  color: #2a2a2a;
}

.tabs_property {
  font-size: 18px;
  color: var(--secondary);
  /* border: none; */
}

/* ======================Admin Tenants ============================ */

.Main_card_usertenants {
  width: 274px;
  border-radius: 15px;
  /* background-color: "#424D59"; */
}

.tenents_card-heading {
  font-size: 18px;
  margin-top: 35px;
  line-height: 0.2;
  color: var(--paragraph);
}

.tenants-section-icon {
  font-size: 30px;
}

.icon-backgound-tenants {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* background-color: aqua; */
}
.first-icon {
  background-color: rgb(236, 71, 220);
}
.second-icon {
  background-color: rgb(67, 69, 71);
}
.third-icon {
  background-color: aqua;
}

.People_tenant {
  font-size: 30px;
  font-weight: 800;
}

.AdvBox {
  background-image: url("https://img.freepik.com/free-vector/gradient-wavy-background_79603-2092.jpg?w=1060&t=st=1660726154~exp=1660726754~hmac=5e1f464f1bbcf842c386505d3fc710b9b52c6495ed200634bae1ed1c98e041dd");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}

.User_Name_table {
  font-size: 16px;
  color: var(--paragraph);
}

table tr td {
  padding: 10px 10px !important;
  font-size: 16px;
  color: var(--secondary);
}

/* =====================Admin Dashbord Header==================== */
.header_admin {
  height: 90px;
  /* border-bottom: 1px solid grey; */
}
.header_icons {
  font-size: 25px;
  margin: 0 10px;
}

.Serach_icon {
  position: relative;
  left: 29px;
  top: 5px;
  z-index: 1;
  font-size: 23px;
}

.list_item_header {
  margin: 30px 0;
}

.badge_count {
  width: 20px;
  height: 20px;
  background-color: var(--success);
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  right: 20px;
  bottom: 8px;
}

.count {
  /* align-items: center;
    justify-content: center; */
  margin: 5px 5px;
}

.nav-header-dropdown {
  position: relative;
  bottom: 20px;
}

/* .header_list{
    
} */

/* =================================main dashbord============================== */
.dashbord_section_page {
  background: rgb(244, 240, 242);
  padding: 0;
}

.plane_icon {
  color: var(--paragraph);
}

.Analytic_heading {
  color: var(--secondary);
  font-weight: 600;
}
.dashbord_description_admin {
  color: var(--paragraph);
  line-height: 0.4;
}

.title_overiew_dashbord_page {
  color: var(--secondary);
  font-size: 18px;
  line-height: 0.4;
}

.btn-view-all-dashbord {
  width: 120px;
  padding: 0px 20px !important;
}

.booked_section {
  position: relative;
  right: 25px;
}

.dashbord_page_overview_number {
  font-size: 40px;
  color: var(--primary);
  font-weight: 900;
  line-height: 1.2;
}

.dashbord_page_overview_description {
  color: var(--paragraph);
  font-size: 15px;
  line-height: 0.3;
}

.card_heading_dashbord_heading {
  color: var(--secondary);
  font-weight: 600;
  font-size: 18px;
}

.icons_dashbord {
  color: var(--primary);
  padding: 10px 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.Buttons_dashbord {
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.Buttons_dashbord:hover {
  background-color: var(--success);
  font-weight: 600;
}

.view_all_btn {
  width: 250px;
  border-radius: 50px;
  color: var(--secondary);
}

.view_all_btn:hover {
  color: white;
}

/* =============================forget modal  ===================================== */
.send_email_btn {
  background: var(--primary);
  margin: 0 0 0 60px;
  font-weight: 600;
  color: var(--btntxt);
}

.forget_password_description {
  font-size: 18px;
  color: var(--paragraph);
}

/* =============================Login Page  ===================================== */
.login_Card {
  width: 30rem;
  border-radius: 10px;
  /* height: 65vh; */
  font-family: "Open Sans", sans-serif;
}

.login-text {
  font-size: 22px;
}

.fa-google {
  background: conic-gradient(
      from -45deg,
      #ea4335 110deg,
      #4285f4 90deg 180deg,
      #34a853 180deg 270deg,
      #fbbc05 270deg
    )
    73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 25px;
  -webkit-text-fill-color: transparent;
}

.login-image-section {
  width: 60%;
}

.login_form_section {
  width: 40%;
  /* color: var(--primary); */
}

.sign-in {
  color: var(--paragraph);
  font-size: 18px;
}

.SignIn_btn {
  background-color: var(--primary);
  color: var(--btntxt);
}

.forget_password_line {
  color: var(--warning);
}

/* =============================mid Section ===================================== */
.heading_cards_midSection {
  color: var(--secondary);
  font-weight: 600;
}

.icons_cards_dashbord_section {
  font-size: 23px;
}

/* =============================Property -detail admin  ===================================== */
.main-image {
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
}

.carousel {
  margin: 0;
}

.carousel .slider-wrapper {
  width: 50%;
}

.property-name-detailpage {
  font-size: 22px;
  line-height: 0.3;
  margin-top: 20px;
}

.property-status-badge {
  color: var(--secondary);
  background-color: pink;
  width: 120px;
  padding: 9px 20px;
  font-size: 14px;
  margin-top: 15px;
  text-transform: capitalize;
}

.location-detailPage {
  font-size: 15px;
  margin-top: 10px;
}

.tumbs {
  margin-block-start: 0;
  display: none !important;
}

.carousel .thumb {
  width: 130px !important;
  height: auto;
  border: none !important;
  margin: 0 0 0 20px !important;
}

.carousel .thumb .selected {
  border: none;
}

.featurs-detail {
  font-size: 15px;
  color: var(--paragraph);
}

.featues-icons {
  color: var(--primary);
}

.property-price-detailPage {
  margin-top: 20px;
  font-size: 22px;
}

.featurs-card {
  margin-top: 110px;
  border-radius: 0;
}

.description-paragraph {
  font-size: 15px;
  color: var(--paragraph);
}

.border-detail-page {
  border: 1px solid var(--secondary);
  padding: 25px 35px;
  border-radius: 10px;
}

.heading-proprty-detail {
  font-size: 15px;
  /* font-weight: 600; */
  color: var(--secondary);
}

.one {
  /* border-bottom: 1px solid var(--paragraph); */
  margin: 0;
  height: 27px;
}

.property-details-value {
  color: var(--paragraph);
  font-size: 16px;
  margin-right: 5px;
}

/* =====================revenu of Admin pages=========================== */
.revenu_card {
  width: "350px";
}

.Heading-revnu-cards {
  font-size: 30px;
  font-weight: 900;
  font-family: sans-serif;
}

/* =========================Sidebar  */

.sidebar_main {
  width: 18%;
  height: 100%;
  position: fixed;
}

.dropdown-toggle::after {
  display: none !important;
}

.ListGroup.li {
  background-color: "red";
}
.list-sidebar-menu {
  font-size: 20px;
  color: var(--secondary);
}

.dashbord_section_Header {
  /* margin-left: 18%; */
  position: fixed;
}

.collpse-item {
  border-left: 2px solid grey;
  position: relative;
  bottom: 20px;
  left: 12px;
}

.collapse_item_list {
  margin: 0 0 0 20px;
  line-height: 2.5;
}

.Logo_admin {
  font-size: 30px;
  /* text-align: center; */
  margin: 23px 0 0 0;
  font-weight: 700;
}

.Sidebar_otption_section {
  margin: 80px 0 0 60px;
  line-height: 2.5;
}

.Sidebar_otption_section_2 {
  margin: 0px 0 0 60px;
}

.arrow_indication_collapse {
  margin: 0 0 0 130px;
}

.sidebar-setting {
  position: absolute;
  bottom: 10px;
}
.Sidebar_icons {
  font-size: 26px;
  margin-right: 8px;
  color: var(--primary);
}

.setting_icon {
  animation: rotation 2s infinite linear;
  font-size: 26px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* all users  */
.userView-btn{
  background-color: #A951A5;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
}

