{
  "name": "brantford",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://bantford.prometteur.in",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.3",
    "axios": "^0.27.2",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^8.1.0",
    "redux": "^4.2.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts  --openssl-legacy-provider start",
    "build": "react-scripts  --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
